# AutoStop

./: .gitignore  AutoStop.sln  README.md
AutoStop/: AutoStop.cs  AutoStop.csproj  AutoStopConfig.cs
