<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0.0</Version>
    <Authors>Kevin Meath</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TerrariaServer">
      <HintPath>refs\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>refs\TShockAPI.dll</HintPath>
    </Reference>
	<Reference Include="OTAPI">
		<HintPath>refs\OTAPI.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
