<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0.0</Version>
    <Authors>Kevin Meath</Authors>
    <Company />
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />
    <PackageReference Include="TSAPI" Version="5.2.0" />
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
</Project>