<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TerrariaServer">
      <HintPath>refs\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>refs\TShockAPI.dll</HintPath>
    </Reference>
	<Reference Include="OTAPI">
		<HintPath>refs\OTAPI.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
